APP_PORT = 443
DB_URL = "mongodb+srv://maruizlosada:2Cj4b90I4qcXUAgs@cluster0.p4xh0w2.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "596503af62960f886b8bdb1815718d5d566d69ddfcd32b410463d531217500d3"
TZ="Europe/Madrid"